#!/bin/bash
#SBATCH --qos=debug
#SBATCH --nodes=2
#SBATCH --time=10:00
#SBATCH --licenses=cscratch1
#SBATCH --constraint=haswell

module load openmpi

# copy metadata server to current dir
rm bp4_sim.log bp4_iso.log gray_scott_pe_* conf* core cred srv.lck* sim.log iso.log dataspaces.log

PJSRC=
DSDIR=$SCRATCH/ds_install
CONF_DIMS=512
SIMTASK=32
SIMNODE=1
ANATASK=4
ANANODE=1

cp ~/cworkspace/src/GrayscottbyDS/sim_gs/settings.json .
cp ~/cworkspace/src/GrayscottbyDS/sim_gs/adios2.xml .

srun -N $SIMNODE -n $SIMTASK -c 1  --cpu_bind=cores ./sim_gs/gray-scott-adios settings.json &> bp4_sim.log 

srun -N $ANANODE -n $ANATASK -c 1 --cpu_bind=cores ./sim_gs/isosurface-adios gs.bp &> bp4_iso.log 

