#!/bin/sh
#SBATCH -p main
#SBATCH --constraint=hal,broadwell,edr
#SBATCH -N 4
#SBATCH --ntasks-per-node=24
#SBATCH -t 00:05:00

PJSRC=
DSDIR=/home/zw241/cworkspace/build/build_dataspaces/bin
DSTASK=16 
CONF_DIMS=512

cp ${DSDIR}/dataspaces_server .

# set the config file for dataspace
echo "## Config file for DataSpaces
ndim = 3
dims = $CONF_DIMS,$CONF_DIMS,$CONF_DIMS

max_versions = 1000
lock_type = 1
" > dataspaces.conf


# start original gray-scott
srun --mpi=pmix_v2 --mem-per-cpu=20000 --ntasks=$DSTASK --ntasks-per-node=1 --time=00:05:00 ./dataspaces_server -s $DSTASK

while [ ! -d ./conf.0 ]
do
    sleep 0.01
done

/home/zw241/cworkspace/src/GrayscottbyDS/setting/settings.json .

srun --mpi=pmix_v2 --mem-per-cpu=20000 --ntasks=$DSTASK ./gray-scott settings.json

srun --mpi=pmix_v2 --mem-per-cpu=50000 --ntasks=$DSTASK ./isosurface settings.json 20 0.5

wait