#!/bin/sh
#SBATCH -p main
#SBATCH -t 00:10:00

PJSRC=
DSDIR=~/cworkspace/build/build_dataspaces/bin
DSTASK=256
SIMTASK=8192
ANATASK=8192
CONF_DIMS=3250

cp ${DSDIR}/dataspaces_server .

# set the config file for dataspace
echo "## Config file for DataSpaces
ndim = 3
dims = $CONF_DIMS,$CONF_DIMS,$CONF_DIMS

max_versions = 1000
lock_type = 1
" > dataspaces.conf


# start original gray-scott
srun --mpi=pmix_v2 --mem-per-cpu=20000 --ntasks=$DSTASK --time=00:05:00 ./dataspaces_server -s $DSTASK

while [ ! -d ./conf.0 ]
do
    sleep 0.01
done

/home/zw241/cworkspace/src/GrayscottbyDS/setting/settings.json .

srun --mpi=pmix_v2 --mem-per-cpu=20000 --ntasks=$SIMTASK ./gray-scott settings.json

srun --mpi=pmix_v2 --mem-per-cpu=50000 --ntasks=$ANATASK ./isosurface settings.json 20 0.5

wait